<html>
	<style type="text/css">
		.big, h1, .osid {
			font-family: Helvetica, Arial;
			font-size: 48pt;
			font-weight: bold;
			color: #333333;
		}

		h2 {
			font-family: Georgia;
			font-size: 12pt;
			font-style: italic;
			font-weight: normal;
			color: #333333;
		}

		body {
			background-color: #eeeeee;
			width: 100px;
			height: 100px;
		}

		.sid {
			position: absolute;
			left: 38%;
			top: 38%;
		}

		.osid {
			position: absolute;
			left: 38%;
			top: 38%;
			margin-top: 64pt;
			width: 200px;
			border: 0px;
			background-color: transparent;
			border-bottom: 1px solid #333333;
		}

		.siddesc {
			position: absolute;
			left: 38%;
			top: 38%;
			margin-top: 28px;
			margin-left: -280px;
		}
	</style>

	<h1 class="sid">4278</h1>
	<h2 class="siddesc">telll this number to your partner</h2>
	<input type="text" class="osid"></input>
</html>
